<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.job4j</groupId>
    <artifactId>job4j_tracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
		<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.16</version>
		</dependency>
	</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
	
	<profiles>
    <profile>
        <id>test</id>
        <properties>
            <db.url>jdbc:postgresql://127.0.0.1:5432/postgres</db.url>
            <db.username>postgres</db.username>
            <db.password>postgres</db.password>
            <db.driver>org.postgresql.Driver</db.driver>
        </properties>
    </profile>
    <profile>
        <id>production</id>
        <properties>
            <db.url>jdbc:postgresql://127.0.0.1:5432/postgres</db.url>
            <db.username>postgres</db.username>
            <db.password>postgres</db.password>
            <db.driver>org.postgresql.Driver</db.driver>
        </properties>
    </profile>
</profiles>



<build>
    <plugins>
        <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
                <changeLogFile>${basedir}/db/master.xml</changeLogFile>
                <url>${db.url}</url>
                <driver>${db.driver}</driver>
                <username>${db.username}</username>
                <password>${db.password}</password>
            </configuration>
            <executions>
                <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>update</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
	
	
	
</project>